{
  "name": "sekrun",
  "version": "0.1.5",
  "description": "A DeepSeek-powered coding agent CLI.",
  "type": "module",
  "bin": {
    "sekrun": "./bin/sekrun.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "scripts": {
    "start": "node ./bin/sekrun.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "chunqiuyiyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunqiuyiyu/sekrun.git"
  },
  "keywords": [
    "coding-agent",
    "cli",
    "deepseek",
    "ai",
    "code"
  ],
  "bugs": {
    "url": "https://github.com/chunqiuyiyu/sekrun/issues"
  },
  "homepage": "https://github.com/chunqiuyiyu/sekrun#readme"
}
